{
  "compilerOptions": {
    // Build cache location for faster rebuilds
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    
    // Target modern JavaScript (ES2022) for better performance and features
    "target": "ES2022",
    
    // Enable modern class field initialization
    "useDefineForClassFields": true,
    
    // Include type definitions for ES2022, DOM APIs, and DOM iteration
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    
    // Use modern ESNext modules for tree-shaking and optimization
    "module": "ESNext",
    
    // Include Vite-specific type definitions
    "types": ["vite/client"],
    
    // Skip type checking for node_modules to speed up compilation
    "skipLibCheck": true,

    /* Bundler mode - optimized for Vite */
    "moduleResolution": "bundler",      // Use bundler-specific resolution
    "allowImportingTsExtensions": true, // Allow importing .ts/.tsx files
    "verbatimModuleSyntax": true,       // Preserve import/export syntax
    "moduleDetection": "force",         // Always treat files as modules
    "noEmit": true,                     // Don't emit JS files (Vite handles this)
    "jsx": "react-jsx",                 // Use new JSX transform (no need to import React)

    /* Strict linting for code quality */
    "strict": true,                     // Enable all strict type checks
    "noUnusedLocals": true,            // Error on unused variables
    "noUnusedParameters": true,        // Error on unused function parameters
    "erasableSyntaxOnly": true,        // Ensure imports can be safely erased
    "noFallthroughCasesInSwitch": true, // Prevent accidental switch fallthrough
    "noUncheckedSideEffectImports": true // Warn about side-effect imports
  },
  
  // Include all source files in the src directory
  "include": ["src"]
}
